<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIControllers.forgotPassword">
    <children>
        <Separator layoutX="14.0" layoutY="25.0" prefHeight="3.0" prefWidth="571.0" />
        <Separator layoutX="14.0" layoutY="24.0" orientation="VERTICAL" prefHeight="361.0" prefWidth="2.0" />
        <Separator layoutX="14.0" layoutY="384.0" prefHeight="0.0" prefWidth="571.0" />
        <Separator layoutX="582.0" layoutY="24.0" orientation="VERTICAL" prefHeight="361.0" prefWidth="6.0" />
        <VBox layoutX="186.0" layoutY="96.0" prefHeight="25.0" prefWidth="226.0" spacing="10">
            <children>
                <TextField />
            </children>
        </VBox>
        <VBox layoutX="20.0" layoutY="96.0" prefHeight="25.0" prefWidth="156.0" spacing="10">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="156.0" text="Email" />
            </children></VBox>
        <Button layoutX="250.0" layoutY="175.0" mnemonicParsing="false" text="Reset Password" onAction="#showLoginPage" />
    </children>

</AnchorPane>
