<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIControllers.RegisterController">
   <children>
      <VBox layoutX="500.0" layoutY="96.0" prefHeight="412.0" prefWidth="226.0" spacing="10">
         <children>
            <TextField fx:id="register_firstname" prefHeight="31.0" />
            <TextField fx:id="register_lastname" prefHeight="31.0" />
            <TextField fx:id="register_emailid" prefHeight="31.0" />
            <DatePicker fx:id="register_dob" prefHeight="31.0" prefWidth="226.0" />
            <HBox prefHeight="31.0" prefWidth="226.0">
               <children>
                  <TextField fx:id="register_phnumber" prefHeight="31.0" prefWidth="226.0" />
               </children>
            </HBox>
            <PasswordField fx:id="register_password" prefHeight="31.0" prefWidth="226.0" />
            <PasswordField fx:id="register_repassword" prefHeight="31.0" prefWidth="226.0" />
            <ChoiceBox fx:id="typeOfUser" prefHeight="31.0" prefWidth="231.0" value="Student">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Student" />
                            <String fx:value="Faculty" />
                            <String fx:value="Admin" />
                        </FXCollections>
                    </items>
            </ChoiceBox>
            <TextField fx:id="register_rollnum" prefHeight="31.0" prefWidth="226.0" />
            <ChoiceBox fx:id="branchOfUser" prefHeight="31.0" prefWidth="231.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="CSE" />
                        <String fx:value="ECE" />
                        <String fx:value="CSAM" />
                    </FXCollections>
                </items>
            </ChoiceBox>
         </children>
      </VBox>
      <VBox layoutX="251.0" layoutY="96.0" prefHeight="412.0" prefWidth="156.0" spacing="10">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="156.0" text="First Name" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="156.0" text="Last Name" textAlignment="CENTER" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="156.0" text="Email ID" textAlignment="CENTER" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="156.0" text="Date of Birth" textAlignment="CENTER" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="156.0" text="Phone Number" textAlignment="CENTER" />
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="156.0" text="Password" />
            <Label alignment="CENTER" prefHeight="32.0" prefWidth="156.0" text="Enter Password Again" />
            <Label alignment="CENTER" prefHeight="32.0" prefWidth="156.0" text="Account Type" />
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="156.0" text="Roll Number" />
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="156.0" text="Branch" />
         </children></VBox>
      <MenuBar layoutY="-1.0" prefHeight="32.0" prefWidth="1000.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox layoutY="94.0" prefHeight="606.0" prefWidth="156.0">
         <children>
            <Button mnemonicParsing="false" onAction="#showLoginPage" prefHeight="43.0" prefWidth="156.0" text="Return to Login" />
         </children>
      </VBox>
      <Separator layoutX="153.0" layoutY="31.0" orientation="VERTICAL" prefHeight="668.0" prefWidth="0.0" />
      <Button layoutX="457.0" layoutY="585.0" mnemonicParsing="false" onAction="#handleFinalPage" text="Submit" />
   </children>
</AnchorPane>
